<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
		  * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

			.icon {
				width: .75em;
				height: .75em;
				vertical-align: -0.125em;
			}

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 620px) {
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
		</style>
	</head>
	<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table role="presentation" class="nl-container" style="background-color: white; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="100%" border="0">
			<tbody>
				<tr>
					<td style="height: 20px;">
					</td>
				</tr>
				<tr style="text-align: center;">
					<td>
						<h3 style="margin: 0px; font-size: 20px; color: rgb(0, 0, 0);">
							<span>Tyler Windsor</span>
						</h3>
						<p style="margin: 0px; color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">
							<span>First Responder Sales Director</span>
						</p>
						<p style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">
							<span>Becker First Responder Co.</span>
						</p>
						<p style="color: rgb(0, 0, 0); margin: 0px; font-size: 16px; line-height: 24px;">
							<span><i>&quot;Equipping The Brave&quot;</i></span> 
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana;"cellspacing="0" cellpadding="0" width="100%">
							<tbody>
								<tr>
									<td style="height: 20px;">
									</td>
								</tr>
								<tr>
									<td style="width: 100%; border-bottom: 1px solid rgb(0, 0, 0); border-left: none; display: block; height: 1px; color: rgb(0, 0, 0);" direction="horizontal">
									</td>
								</tr>
								<tr>
									<td style="height: 20px;">
									</td>
								</tr>
							</tbody>
						</table>
						<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana; width: 100%;" cellspacing="0" cellpadding="0">
							<tbody>
								<tr style="vertical-align: middle;">
									<td>
										<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana;" cellspacing="0" cellpadding="0">
											<tbody style="color:black">
												<tr style="vertical-align: middle; height: 25px;">
													<td style="vertical-align: middle; width: 30px;">
														<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="vertical-align: bottom;">
																		<span style="display: block;">
																			<svg xmlns="http://www.w3.org/2000/svg" class="icon" aria-hidden="true" focusable="false" viewBox="0 0 512 512">
																				<!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
																				<path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
																			</svg>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td style="padding: 0px;">
														<a style="text-decoration: none; color: rgb(225, 8, 8); font-size: 12px;"href="tel:970-592-9011">
															<span>970-592-9011</span>
														</a>
														<span>&nbsp;</span>
														|
														<span>&nbsp;</span>
														<a style="text-decoration: none; color:rgb(225, 8, 8); font-size: 12px;" href="tel:720-936-9400">
															<span>720-936-9400</span>
														</a>
													</td>
												</tr>
												<tr style="vertical-align: middle; height: 25px;">
													<td style="vertical-align: middle; width: 30px;">
														<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="vertical-align: bottom;">
																		<span style="display: block;">
																			<svg xmlns="http://www.w3.org/2000/svg" class="icon" aria-hidden="true" focusable="false" viewBox="0 0 512 512">
																				<!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
																				<path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
																			</svg>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td style="padding: 0px;">
														<a style="text-decoration: none; color: rgb(225, 8, 8); font-size: 12px;" class="sc-gipzik iyhjGb" href="mailto:tyler@beckerfrco.com">
															<span>tyler@beckerfrco.com</span>
														</a>
													</td>
												</tr>
												<tr style="vertical-align: middle; height: 25px;">
													<td style="vertical-align: middle; width: 30px;">
														<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="vertical-align: bottom;">
																		<span style="display: block;">
																			<svg xmlns="http://www.w3.org/2000/svg" class="icon" aria-hidden="true" focusable="false" viewBox="0 0 512 512">
																				<!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
																				<path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/>
																			</svg>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td style="padding: 0px;">
														<a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"href="https://www.beckerfrco.com/">
															<span>www.beckerfrco.com</span>
														</a> 
													</td>
												</tr>
												<tr style="vertical-align: middle; height: 25px;">
													<td style="vertical-align: middle; width: 30px;">
														<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="vertical-align: bottom;">
																		<span style="display: block;">
																			<svg xmlns="http://www.w3.org/2000/svg" class="icon" aria-hidden="true" focusable="false" viewBox="0 0 512 512">
																				<!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
																				<path d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/>
																			</svg>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td style="padding: 0px;">
														<span style="font-size: 12px; color: rgb(0, 0, 0);">
															<span>128 30th Street, Greeley, Colorado 80631</span>
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 15px;">
									</td>
									<td style="text-align: right;">
										<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana; width: 50%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<img style="max-width: 100px; display: inline-block; width: 100px;" role="presentation" src="https://cdn.shopify.com/s/files/1/0566/4794/2330/files/FRCO-Patch-HiRes_2865d437-a7f2-42cb-840d-0616c34f3cb3.png?v=1682950589" />
													</td>
												</tr>
												<tr>
													<td style="height: 10px;">
													</td>
												</tr>
												<tr>
													<td>
														<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana; display: inline-block;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr style="text-align: right;">
																	<td>
																		<a style="display: inline-block; padding: 0px; background-color: rgb(225, 8, 8);" href="https://www.facebook.com/beckerfirstresponderco/">
																			<img style=" max-width: 135px; display: block; height: 24px; color: rgb(225, 8, 8);" alt="facebook" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png" />
																		</a>
																	</td>
																		<td style="width: 5px;">
																	</td>
																	<td>
																		<a style="display: inline-block; padding: 0px; background-color: rgb(225, 8, 8);" href="https://twitter.com/BeckerResponder">
																			<img style="max-width: 135px; display: block; height: 24px; color: rgb(225, 8, 8);" alt="twitter" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png" />
																		</a>
																	</td>
																	<td style="width: 5px;">
																	</td>
																	<td>
																		<a style="display: inline-block; padding: 0px; background-color: rgb(225, 8, 8);"  href="https://www.linkedin.com/company/becker-first-responder-co">
																			<img style="max-width: 135px; display: block; height: 24px; color: rgb(225, 8, 8);" alt="linkedin" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png" />
																		</a>
																	</td>
																	<td style="width: 5px;">
																	</td>
																	<td>
																		<a style="display: inline-block; padding: 0px; background-color: rgb(225, 8, 8);" href="https://www.instagram.com/beckerfirstresponderco/">
																			<img style="max-width: 135px; display: block; height: 24px; color: rgb(225, 8, 8);" alt="instagram" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png" />
																		</a>
																	</td>
																	<td style="width: 5px;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table style="vertical-align: -webkit-baseline-middle; font-size: large; font-family: Verdana; width: 450px;" cellspacing="0" cellpadding="0">
							<tbody>
								<tr >
									<td style="height: 30px;">
										<p style="font-size: 8px;">
											<a href="https://beckerfrco.com/pages/contact-info">Unsubscribe</a>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
